#Properties for LiteLoader 1.7.10_04
#Mon Sep 23 15:51:53 CEST 2019
search.jar=false
version.tabbychat=31
version.betterclouds=31
modInfoScreen=true
log=stderr
search.jarfiles=true
version.voxelmenumusic=31
version.voxelmap=31
soundManagerFix=true
search.zipfiles=false
version.matmos=31
version.voxelmenu=31
disableJInput=false
search.classpath=true
search.mods=true
loadingbar=true
tabAlwaysExpanded=false
version.voxellib=31
allowForceUpdate=false
