#settings.advanced
#Mon Sep 23 16:02:00 CEST 2019
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=180
chatBoxUnfocHeight=50.0
chatbox.y=-36
chatbox.x=0
textignoreopacity=false
chatbox.width=320
chatFadeTicks=200.0
pinchatinterface=false
